# kursa4

./: README.md  kursa4.sln
kursa4/: AppDbContext.cs  ApplicationDbContext.cs  Program.cs  appsettings.json  kursa4.csproj
kursa4/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  InfoController.cs  LaptopsController.cs  OrdersController.cs  ReviewController.cs
kursa4/Interfaces/: IAllLaptops.cs  IAllUsers.cs  ICart.cs  ICartItem.cs  ILaptopsBrand.cs  ILaptopsCategory.cs  ILaptopsCpu.cs  ILaptopsGpu.cs  ILaptopsRam.cs  ILaptopsStorage.cs  IOrder.cs  IOrderItem.cs  IPayment.cs  IReview.cs  IUser.cs  IUserCart.cs  IUsersOrders.cs  IUsersReviews.cs
kursa4/Migrations/: 20250520131306_InitialCreate.Designer.cs  20250520131306_InitialCreate.cs  20250522130134_ChangePriceTypeToDecimal.Designer.cs  20250522130134_ChangePriceTypeToDecimal.cs  20250523103023_FixPricePrecision.Designer.cs  20250523103023_FixPricePrecision.cs  20250527103151_AddReviews.Designer.cs  20250527103151_AddReviews.cs  20250528181543_Bebra.Designer.cs  20250528181543_Bebra.cs  20250529110726_DeleteHasWebCamAndKeybordBacklight.Designer.cs  20250529110726_DeleteHasWebCamAndKeybordBacklight.cs  ApplicationDbContextModelSnapshot.cs
kursa4/Mocks/: MockBrand.cs  MockCart.cs  MockCartItem.cs  MockCategory.cs  MockCpu.cs  MockGpu.cs  MockLaptop.cs  MockOrder.cs  MockOrderItem.cs  MockPayment.cs  MockRam.cs  MockReview.cs  MockStorage.cs  MockUser.cs  MockUserCart.cs  MockUsersOrder.cs
kursa4/Models/: Brand.cs  CPU.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  GPU.cs  Laptop.cs  Order.cs  OrderItem.cs  Payment.cs  RAM.cs  Review.cs  Storage.cs  User.cs
kursa4/Properties/: launchSettings.json
kursa4/Repositoies/: BrandRepository.cs  CategoryRepository.cs  CpuRepository.cs  GpuRepository.cs  LaptopRepository.cs  RamRepository.cs  ReviewRepository.cs  StorageRepository.cs  UserCartRepository.cs  UserRepository.cs  UsersOrderRepository.cs
kursa4/ViewModels/: LaptopsListViewModel.cs
kursa4/Views/: _ViewImports.cshtml
kursa4/Views/Account/: Cart.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  UsersAccount.cshtml
kursa4/Views/Admin/: Index.cshtml  Laptops.cshtml  Orders.cshtml  Review.cshtml  Users.cshtml
kursa4/Views/Cart/: Index.cshtml
kursa4/Views/Info/: AboutApp.cshtml
kursa4/Views/Laptops/: Details.cshtml  ListLaptops.cshtml  _LaptopListPartial.cshtml
kursa4/Views/Orders/: Create.cshtml  Success.cshtml
kursa4/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
kursa4/wwwroot/css/: Style.css
