A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\appsettings.Development.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\appsettings.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.staticwebassets.runtime.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.staticwebassets.endpoints.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.exe
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.deps.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.runtimeconfig.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.pdb
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.GeneratedMSBuildEditorConfig.editorconfig
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.AssemblyInfoInputs.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.AssemblyInfo.cs
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.csproj.CoreCompileInputs.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.MvcApplicationPartsAssemblyInfo.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\scopedcss\bundle\kursa4.styles.css
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ojraytoyk9-t1cqhe9u97.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\fueesncb91-c2jlpeoesf.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\b68mvmbxwx-sejl45xvog.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\rtf9l868ur-aexeepp0ev.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\iqjx0kw8sp-xvp3kq03qx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ov95gd9bua-ausgxo2sd3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\6ibj0e7wmm-22vffe00uq.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\us7fcwsier-cosvhxvwiu.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ayyw1rcvca-qesaa3a1fm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qs9y7qlzvc-fvhpjtyr6v.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3sshxl400i-tmc1g35s3z.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\uzjfvq6aal-fsbi9cje9m.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\epcxzf161v-rxsg74s51o.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\wxsycg7iwj-ee0r1s7dh0.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qefk1e8g9g-q9ht133ko3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\yj61p8g6he-jd9uben2k1.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\hvnwtcbhya-gye83jo8yx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\926gxpc9cz-r4e9w2rdcm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\d8uqwmisdh-wl58j5mj3v.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\cxqfm2v6pq-c2oey78nd0.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\eea9nkjzc6-d4r6k3f320.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\oax48b61pn-j5mq2jizvt.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ddtcncy4so-keugtjm085.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\52cguf7lcq-nvvlpmu67g.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\2eopbwu87l-zub09dkrxp.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\k1vsxaclu3-pj5nd1wqec.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3hr04kqofs-43atpzeawx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\xrl2q5wges-v0zj4ognzu.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\6ncd3bfylm-ynyaa8k90p.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\f6v11bd51g-hrwsygsryq.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\viqltyc0dg-c63t5i9ira.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\178ag0zk77-ft3s53vfgj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\7fujueeqjj-4094rpi4f9.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\mid1c0gcps-6pdc2jztkx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\jyj5wc196j-hd3gran6i8.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\pfwj45je3i-iovd86k7lj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\n64bdbouge-ltid2c489k.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\hz5xv3lpyk-kbrnm935zg.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\xzcgvrukkp-8vyfqsqgz1.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qyygn9hdc9-y7v9cxd14o.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\7tn6aojwrx-u9q1upor1n.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3pt9iophi6-h1s4sie4z3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ds2rvrigrk-4d85u1mtcx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\a6srvcu73n-0j3bgjxly4.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.build.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.development.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.kursa4.Microsoft.AspNetCore.StaticWebAssets.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.kursa4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.build.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.pack.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\refint\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.pdb
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.genruntimeconfig.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\ref\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Humanizer.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.Build.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.Build.Framework.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Mono.TextTemplating.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\Newtonsoft.Json.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Common.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Configuration.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Frameworks.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.LibraryModel.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Packaging.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.ProjectModel.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Protocol.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\NuGet.Versioning.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.CodeDom.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Composition.AttributedModel.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Composition.Convention.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Composition.Hosting.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Composition.Runtime.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Composition.TypedParts.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\af\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ar\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\az\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\bg\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\da\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\el\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fa\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\he\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\hr\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\hu\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\hy\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\id\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\is\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ku\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\lv\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\mt\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\nb\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\nl\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ro\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\sk\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\sl\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\sr\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\sv\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\uk\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\vi\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.csproj.AssemblyReference.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.sourcelink.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.csproj.Up2Date
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.RazorAssemblyInfo.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.RazorAssemblyInfo.cs
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\q9tydfcqfv-rc0gfujgvj.gz
