A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\appsettings.Development.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\appsettings.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.staticwebassets.runtime.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.staticwebassets.endpoints.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.exe
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.deps.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.runtimeconfig.json
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\bin\Debug\net9.0\kursa4.pdb
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.GeneratedMSBuildEditorConfig.editorconfig
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.AssemblyInfoInputs.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.AssemblyInfo.cs
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.csproj.CoreCompileInputs.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.MvcApplicationPartsAssemblyInfo.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.RazorAssemblyInfo.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.RazorAssemblyInfo.cs
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\scopedcss\bundle\kursa4.styles.css
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\scopedcss\projectbundle\kursa4.bundle.scp.css
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\9oalq7vpm9-b9sayid5wm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\zozgh93vjt-61n19gt1b8.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\bwjgxjcdda-xtxxf3hu2r.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ojraytoyk9-t1cqhe9u97.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\fueesncb91-c2jlpeoesf.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\b68mvmbxwx-sejl45xvog.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\rtf9l868ur-aexeepp0ev.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\iqjx0kw8sp-xvp3kq03qx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ov95gd9bua-ausgxo2sd3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\6ibj0e7wmm-22vffe00uq.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\us7fcwsier-cosvhxvwiu.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ayyw1rcvca-qesaa3a1fm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qs9y7qlzvc-fvhpjtyr6v.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3sshxl400i-tmc1g35s3z.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\uzjfvq6aal-fsbi9cje9m.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\epcxzf161v-rxsg74s51o.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\wxsycg7iwj-ee0r1s7dh0.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qefk1e8g9g-q9ht133ko3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\yj61p8g6he-jd9uben2k1.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\hvnwtcbhya-gye83jo8yx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\926gxpc9cz-r4e9w2rdcm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\d8uqwmisdh-wl58j5mj3v.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\cxqfm2v6pq-c2oey78nd0.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\eea9nkjzc6-d4r6k3f320.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\oax48b61pn-j5mq2jizvt.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ddtcncy4so-keugtjm085.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\52cguf7lcq-nvvlpmu67g.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\2eopbwu87l-zub09dkrxp.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\k1vsxaclu3-pj5nd1wqec.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3hr04kqofs-43atpzeawx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\xrl2q5wges-v0zj4ognzu.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\6ncd3bfylm-ynyaa8k90p.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\f6v11bd51g-hrwsygsryq.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\viqltyc0dg-c63t5i9ira.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\178ag0zk77-ft3s53vfgj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\7fujueeqjj-4094rpi4f9.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\mid1c0gcps-6pdc2jztkx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\jyj5wc196j-hd3gran6i8.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\pfwj45je3i-iovd86k7lj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\n64bdbouge-ltid2c489k.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\hz5xv3lpyk-kbrnm935zg.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\xzcgvrukkp-8vyfqsqgz1.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qyygn9hdc9-y7v9cxd14o.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\7tn6aojwrx-u9q1upor1n.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\3pt9iophi6-h1s4sie4z3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ds2rvrigrk-4d85u1mtcx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\a6srvcu73n-0j3bgjxly4.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\l6dm5xw6wm-03hjc8e09r.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\17iicg1c2g-48y08845bh.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\vxj0gtv4d3-356vix0kms.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\1seyrqz0py-83jwlth58m.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qr7h4v81n9-mrlpezrjn3.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ur6a5ft4lt-worgj0nhwm.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\pf2ouj4ol4-gk0pw8i4co.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\gdbx4c28t6-x0q3zqp4vz.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\nl2mqq60o4-d6nrnj6jjx.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\mg6obm1mnl-m9qm4tazc0.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\oekczwx3om-ttgo8qnofa.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\4fot9j7wpm-jjsuc0puko.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\6au7b4trcm-9vr69e8ynj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\0gx78pz83d-87fc7y1x7t.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\458r8sc1w9-mlv21k5csn.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\ufzbs768my-ebff5gmfkj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\compressed\qhdgwpqd8e-ebff5gmfkj.gz
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.build.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.development.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.kursa4.Microsoft.AspNetCore.StaticWebAssets.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.kursa4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.build.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.kursa4.props
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\staticwebassets.pack.json
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\refint\kursa4.dll
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.pdb
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\kursa4.genruntimeconfig.cache
A:\универ\kursa4\kursa4\kursa4\obj\Debug\net9.0\ref\kursa4.dll
